<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 16 21">
  <defs>
    <style>
      .cls-1 {
        clip-path: url(#clip-badge-locked);
      }

      .cls-2 {
        fill: #fff;
      }
    </style>
    <clipPath id="clip-badge-locked">
      <rect width="16" height="21"/>
    </clipPath>
  </defs>
  <g id="badge-locked" class="cls-1">
    <g id="グループ化_406" data-name="グループ化 406" transform="translate(-200 -699)">
      <rect id="長方形_250" data-name="長方形 250" class="cls-2" width="12" height="10" transform="translate(202 708)"/>
      <path id="ic_lock_outline_24px" d="M12,17a2,2,0,1,0-2-2A2.006,2.006,0,0,0,12,17Zm6-9H17V6A5,5,0,0,0,7,6V8H6a2.006,2.006,0,0,0-2,2V20a2.006,2.006,0,0,0,2,2H18a2.006,2.006,0,0,0,2-2V10A2.006,2.006,0,0,0,18,8ZM8.9,6a3.1,3.1,0,0,1,6.2,0V8H8.9ZM18,20H6V10H18Z" transform="translate(196 698)"/>
    </g>
  </g>
</svg>
